<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.myfirstapp.task1.MainActivity">
    <item
        android:id="@+id/actionChangeMode"
        android:orderInCategory="100"
        android:title="@string/ChangeMode"
        app:showAsAction="never" />
    <item
        android:id="@+id/clearBoard"
        android:orderInCategory="100"
        android:title="@string/clear"
        app:showAsAction="never" />
</menu>